{
  "ElasticApm": {
    "ServiceName": "EcommerceApi",
    "ServerUrls":"http://localhost:8200",
    "DisableMetrics": "*",
    "CloudProvider":"none",
    "ServiceVersion": "2021.1.1.1",
    "LogLevel": "Verbose"
  },
  "AllowedHosts": "*"
}
